spring.application.name=project-web-backend
server.port= 8080
  server.servlet.context-path=/identity
spring.datasource.url= jdbc:mysql://localhost:3306/identity_service
spring.datasource.username= root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
open.api.title= API document
open.api.version= 1.0.0
open.api.description= API service
open.api.severUrl= http://localhost:8080
open.api.severName= Sever 1
